# generator-spring-rest

./: .gitignore  README.md  notes_during_dev_delete_me_later.md  package.json
app/: index.js
app/templates/: .gitignore  _Dockerfile  _Jenkinsfile  _README.md  _Vagrantfile  _gradle.properties  _pipeline.yml  build.gradle  credentials.example.yml
app/templates/ci/scripts/: _package.sh
app/templates/ci/tasks/: _package.yml
app/templates/docker-kafka/: Dockerfile
app/templates/docs/: _dev_env_setup.md  _dev_project_setup.md  _developersetup.md  _kafka_setup.md  _pipeline.md  _streams.md
app/templates/gradle/conf/: boot.gradle  groovy.gradle  ide.gradle  jackson.gradle  kafka.gradle  lombok.gradle  meta.gradle  metrics.gradle  spring-cloud.gradle  streams.gradle  utils.gradle  websockets.gradle
app/templates/gradle/conf/profiles/: profile_prod.gradle
app/templates/gradle/conf/test/: integration.gradle  jbehave.gradle  restassured.gradle  sonar.gradle  unit.gradle
app/templates/src/functional/groovy/package/functional/: _AbstractFunctionTest.groovy
app/templates/src/integration/groovy/package/it/: _AbstractItTest.groovy
app/templates/src/jbehave/groovy/package/jbehave/facade/: _ExampleOfHowToBehave.groovy
app/templates/src/jbehave/java/package/jbehave/: _AbstractSpringJBehaveStory.java  _AcceptanceTest.java  _AcceptanceTestsConfiguration.java  _Steps.java
app/templates/src/jbehave/stories/package/jbehave/facade/: _example_of_how_to_behave.story
app/templates/src/main/java/package/: _Application.java
app/templates/src/main/java/package/config/: _AsyncConfiguration.java  _Constants.java  _ElasticConfiguration.java  _JacksonConfiguration.java  _LoggingAspectConfiguration.java  _MetricsConfiguration.java  _TitanConfiguration.java
app/templates/src/main/java/package/config/apidoc/: _SwaggerConfiguration.java
app/templates/src/main/java/package/config/audit/: _AuditEventConverter.java
app/templates/src/main/java/package/domain/util/: _CustomDateTimeDeserializer.java  _CustomDateTimeSerializer.java  _CustomLocalDateSerializer.java  _ISO8601LocalDateDeserializer.java
app/templates/src/main/resources/: _bootstrap.yml  _logback.xml  banner.txt
app/templates/src/main/resources/config/: _application-dev.yml  _application-prod.yml  _application.yml
app/templates/src/test/groovy/: placeholder
app/templates/src/test/resources/: _logback-test.xml
app/templates/src/test/resources/config/: _application.yml
data/: index.js
data/templates/src/main/java/package/dto/: _Dto.java
stream/: index.js
stream/templates/src/main/java/package/dto/: _Dto.java
stream/templates/src/main/java/package/rest/: _Rest.java
stream/templates/src/main/java/package/socket/: _WebsocketConfiguration.java
stream/templates/src/main/java/package/stream/: _Metadata.java  _Processor.java  _Sink.java  _SinkSocket.java  _Source.java
stream/templates/src/test/groovy/package/test/rest/: _RestSpec.groovy
stream/templates/src/test/groovy/package/test/stream/: _ProcessorSpec.groovy  _SinkSpec.groovy  _SourceSpec.groovy
