import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'spring-boot'

ext {
    logbackLoglevel = "INFO"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: spring_boot_version
}

bootRun {
  args = ["--spring.profiles.active=prod"]
}

processResources {
    filesMatching('**/logback.xml') {
        filter {
            it.replace('${logback.loglevel}', logbackLoglevel)
        }
    }
}

task setProdProperties(dependsOn: bootRun) << {
    doFirst {
        System.setProperty('spring.profiles.active', 'prod')
    }
}
