dependencies {
	testCompile group: 'com.jayway.awaitility', 	name: 'awaitility', 	version: awaility_version
    testCompile group: 'com.jayway.jsonpath', 		name: 'json-path'
	testCompile group: 'org.assertj', 				name: 'assertj-core', 	version: assertj_core_version
    testCompile group: 'junit', 					name: 'junit'
    testCompile group: 'org.mockito', 				name: 'mockito-core'
    testCompile group: 'org.spockframework', 		name: 'spock-core', 	version: spock_version
    testCompile group: 'org.hamcrest', 				name: 'hamcrest-core', 	version: hamcrest_version
    testCompile group: 'cglib', 					name: 'cglib-nodep', 	version: cglib_version
    testCompile group: 'org.objenesis', 			name: 'objenesis', 		version: objenesis_version


    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test'
    //testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-jetty'
}