dependencies {

    compile group: 'com.fasterxml.jackson.datatype', 	name: 'jackson-datatype-json-org', 		version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', 	name: 'jackson-datatype-hppc', 			version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', 	name: 'jackson-datatype-joda', 			version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', 	name: 'jackson-datatype-hibernate4', 	version: jackson_version
    compile group: 'com.fasterxml.jackson.core', 		name: 'jackson-annotations', 			version: jackson_version 
}
