buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot',  name: 'spring-boot-gradle-plugin',      version: spring_boot_version
    }

}

plugins {
  id "io.spring.dependency-management" version "0.6.0.RELEASE"
  id "org.sonarqube" version "2.0.1"
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR3'
  }
}

configurations {
  all*.exclude group: 'commons-logging'
}

apply from: 'gradle/conf/boot.gradle'
apply from: 'gradle/conf/groovy.gradle'
apply from: 'gradle/conf/ide.gradle'
apply from: 'gradle/conf/jackson.gradle'
apply from: 'gradle/conf/lombok.gradle'
apply from: 'gradle/conf/meta.gradle'
apply from: 'gradle/conf/metrics.gradle'
apply from: 'gradle/conf/spring-cloud.gradle'
apply from: 'gradle/conf/streams.gradle'
apply from: 'gradle/conf/utils.gradle'
apply from: 'gradle/conf/websockets.gradle'

apply from: 'gradle/conf/test/integration.gradle'
apply from: 'gradle/conf/test/unit.gradle'
apply from: 'gradle/conf/test/jbehave.gradle'
apply from: 'gradle/conf/test/sonar.gradle'
apply from: 'gradle/conf/test/restassured.gradle'

sourceCompatibility=1.8
targetCompatibility=1.8

clean {
    delete "target"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task stage(dependsOn: 'bootRepackage') {
}
